{
  "name": "vcmp-server-info",
  "version": "1.0.0",
  "description": "Get VCMP Server information",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "gamedig": "^2.0.22"
  }
}
